# inventory-control.front

./: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  inventory-control.front.csproj
Models/: User.cs
Services/: LoginService.cs
Services/Interfaces/: IApplicationService.cs  ILoginService.cs
Utility/: ResourseHostExtensions.cs  ServiceCollectionExtensions.cs
ViewModels/: IPageNavigator.cs  MainWindowViewModel.cs  PageNavigationViewModelBase.cs  PageStackViewModelBase.cs  PageViewModelBase.cs  ViewModelBase.cs
ViewModels/Pages/: LoginPageViewModel.cs  MainPageViewModel.cs
ViewModels/Pages/MainPage/: AccountsPage.cs  AnalyticsPage.cs  DataEntryPageViewModel.cs  HistoryPage.cs  OrdersPage.cs  PrintingPage.cs  WarehousePage.cs
ViewModels/Pages/MainPage/Utility/: PagesListFactory.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs
Views/Pages/: LoginPageView.axaml  LoginPageView.axaml.cs  MainPageView.axaml  MainPageView.axaml.cs
Views/Pages/MainPage/: DataEntryPageView.axaml  DataEntryPageView.axaml.cs
